.{
    .name = .tjs,
    .fingerprint = 0xfaa7ba353f17a3c0,
    .version = "24.12.0-zig.3",
    .dependencies = .{
        .sqlite3 = .{
            .path = "deps/sqlite3/",
        },
        .quickjs = .{
            .path = "deps/quickjs/",
        },
        .libuv = .{
            .path = "deps/libuv/",
        },
        .wasm3 = .{
            .path = "deps/wasm3/",
        },
        .mimalloc = .{
            .path = "deps/mimalloc/",
        },
    },
    .paths = .{""},
    .minimum_zig_version = "0.14.0",
}
